<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:backgroundTint="@color/purple_200"
    tools:context=".category">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="341dp"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="42dp"
        android:text="@string/caragry"
        android:textAlignment="center"
        android:textColor="@color/bluewhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView43"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView29"
        app:layout_constraintEnd_toStartOf="@+id/imageView39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView32"
        app:layout_constraintEnd_toStartOf="@+id/imageView31"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
        app:layout_constraintEnd_toStartOf="@+id/imageView40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView40"
        app:srcCompat="@drawable/ic_baseline_checkroom_24" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toStartOf="@+id/imageView32"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:srcCompat="@drawable/ic_baseline_directions_car_24" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toStartOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/ic_baseline_local_hospital_24" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toStartOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView36"
        app:srcCompat="@drawable/ic_baseline_pets_24" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:srcCompat="@drawable/ic_baseline_deck_24" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView30"
        app:srcCompat="@drawable/ic_baseline_park_24" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:srcCompat="@drawable/ic_baseline_receipt_24" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_theater_comedy_24" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView31"
        app:layout_constraintEnd_toStartOf="@+id/imageView41"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:srcCompat="@drawable/ic_baseline_subway_24" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/ic_baseline_skateboarding_24" />

    <ImageButton
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/add" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <View
        android:id="@+id/divider2"
        android:layout_width="405dp"
        android:layout_height="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="26dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

</androidx.constraintlayout.widget.ConstraintLayout>